﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>International Conference on Applications of Fluid Dynamics (ICAFD)</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- STYLESHEET CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <!-- preloader section -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-rotating-plane"></div>
    </div>
    <!-- home section -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div id="home-logo" class="col-md-12 col-sm-12">
                    <div id="vitlogo">
                        <img src="images/vitlogo.png">
                    </div>
                    <div id="icamslogo">
                        <img src="images/icams.png" style="width:280px;height:auto">
                    </div>
                    <div id="siamlogo">
                        <img src="images/siam.png">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 heading">
                    <h1 class="wow bounceInDown rotate">International workshop on </br> Integrabilty of Nonlinear Discrete systems and Applications </br><h2>In memory of Prof. K. M. Tamizhmani</h2></h1>
                    <h2 class="wow bounce">October 19-20, 2020</h2>
                    <h3 class="wow bounce">Organised by Department of Mathematics, VIT, Vellore, India</h3>
                    <h3 class="wow bounce">In association with Tokyo University, Musashino University, Paris-Saclay University and Kobe University</h3>
                    <a href="#countdown" class="btn btn-default smoothScroll">GET STARTED</a>
                </div>
            </div>
        </div>
    </section>
    <!-- navigation section -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
                <a href="#" class="navbar-brand">&int;ntegrability &int;ndia 2020</a></div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#intro" class="smoothScroll">ABOUT US</a></li>
                    <li><a href="#speaker" class="smoothScroll">SPEAKERS</a></li>
                    <li><a href="#work" class="smoothScroll">TOPICS</a></li>
                    <li><a href="#accomodation" class="smoothScroll">CONFERENCE VENUE</a></li>
                    <li><a href="#timeline" class="smoothScroll">SCHEDULE</a></li>
                    <li><a href="#imp_dates" class="smoothScroll">IMPORTANT DATES</a></li>
                    <li><a href="#pricing" class="smoothScroll">REGISTRATION</a></li>
                    <li><a href="#committee" class="smoothScroll">COMMITTEE</a></li>
                    <li><a href="#excursions" class="smoothScroll">EXCURSIONS</a></li>
                    <li><a href="#downloads" class="smoothScroll">ICAMS 2017</a></li>
                    <li><a href="#contact" class="smoothScroll">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- countdown section -->
    <section id="countdown">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2>Theme: Recent Developments in Discrete Integrabilty</h2>
                    <br>
                    <br>
                </div>
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 countdown-line">
                    <p>CONFERENCE WILL START IN</p>
                </div>
                <div class="col-md-12 col-sm-12" id="clockdiv">
                    <div class="wow bounceIn" data-wow-delay="0.2s">
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div class="wow bounceIn" data-wow-delay="0.4s">
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div class="wow bounceIn" data-wow-delay="0.6s">
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div class="wow bounceIn" data-wow-delay="0.8s">
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12" id="icams">
                    <p>International workshop on Integrability of Non-linear Discrete Systems and Applications 19-20 October 2020 is organized by Department of Mathematics, School of Advanced Sciences, Vellore Institute of Technology, Vellore, Tamil Nadu, India. This workshop is organized in association with Tokyo University, Musashino University, Kobe University, Japan and Paris-Saclay University, France. This workshop aims at presenting results on the integrability of discrete systems along with applications  to various domains like traffic control or epidemics. A series of talks by the top specialists/fundamental contributors of the domain, will focus on recent results as well as reviews on the state of art of the domain.</p>
                </div>
                <div class="col-md-12 col-sm-12" id="icams">
                    <h4>Scientific Committee</h4>
                    <hr>
                        <ul style="text-align:left">
                        <li>Prof. Satsuma, Musashino University, Japan (junksatsuma@gmail.com)</li>
                        <li>Prof. Govindan Rangarajan, Indian Institute of Science, Bangalore, India (govindan.rangaajan@gmail.com)</li>
                        <li>Prof. Ralph Willox, Tokyo University, Japan  (willox@ms.u-tokyo.ac.jp)</li>
                        <li>Prof. Basil Grammaticos, Paris-Saclay University, France (grammaticos@imnc.in2p3.fr)</li>
                        <li>Prof. Thamizharasi Tamizhmani, VIT Vellore, India (arasi55@gmail.com)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- intro section -->
    <section id="intro">
        <div class="container">
            <div class="row">
                
		<div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow fadeInUp" data-wow-delay="0.5s">
                    <h2>About Us</h2>
                    <hr>
                </div>
                
		<div class="col-md-6 col-sm-12 title">
                    <h4>VIT</h4>
                    <hr>
                    <p>Vellore Institute of Technology (VIT) was founded in 1984 as Vellore Engineering College by the Chancellor Dr. G. Viswanathan. VIT attracts students from all the 29 states of India and more than 41 different countries because of its academic excellence. The credentials of VIT in academics and research, has placed VIT in the 13th position among the engineering institutions and VIT Business School has placed 17th position among the business schools in India by NIRF, Govt. of India Ranking. The world ranking body namely the QS has given 4 STAR rating to VIT, with that VIT becomes the first institution in India to have the 4 STAR rating. In addition to this, the consortium of industries, FICCI has adjudged VIT as the “Excellence in Faculty”. VIT has the record of publishing maximum number of SCOPUS Indexed Research Journal papers in 2016, among Indian Universities, overtaking all the premier institutions. VIT has also completed 3 cycles of NAAC accreditation and has been rated as “A” grade 				institution. In addition, VIT also has obtained for the coveted ABET accreditation by US agency. VIT has introduced many innovations in academic processes, which adds value to every student. FFCS (Fully Flexible Credit System), PBL (Project Based Learning) for better learning, fully digitized academic portals that assists students in equipping themselves for 2020 market place, Hackathons / Makeathons as part of curriculum exercise which kindles the interest and the curiosity of students, which moulds them to be better problem solvers, 8th module in every subject being handled by industry experts, making the students contextualize the concepts they study in the classroom, are a few of the innovations that VIT has introduced.</p>
                </div>
                <div class="col-md-6 col-sm-12 title">
                    <h4>SAS, VIT</h4>
                    <hr>
                    <p>The School of Advanced Sciences (SAS) includes Mathematics, Physics and Chemistry disciplines.  The School offers M.Sc., M.Phil. and Ph.D. programmes in these domains.  The faculty of the entire School comprises qualified and goal-oriented members whose research expertise includes major frontier areas in Mathematics and Physics, Chemistry.  The School has been receiving research grants from various funding agencies such as DST, CSIR, DRDO, NBHM, BRNS, IGCAR, AERBA, NRB and ARDB.  The School has also been recognised by DST for support under the FIST programme.  The School will be conducting various programmes such as InoVIT, SciGATHER and VIT Mathematical Meet, which are South India level math and science contests for school children to create and encourage mathematical and scientific innovations among the students. The Department of Mathematics has a good record of organising seminars, workshops, symposium and conferences (NCPAM, ISTAM, ICAMS) in the recent emerging technical areas.</p>
                </div>   
       </div>
       <div class="row">
        <div class="col-md-12 col-sm-12 title">
            <h4>Department of Mathematics</h4>
            <hr>
            <p>Mathematics, the queen of sciences, is an essential component of all engineering disciplines. The Department of Mathematics at VIT comprises of 90 faculty members dedicated to fulfil the needs of all the engineering departments. All the faculty members are doctorates and are actively involved in research activities in addition to the regular teaching activities. The faculty members of the Department are specialized in frontier areas of Mathematics such as Algebra, Functional Analysis, Complex Analysis, Computational Fluid Dynamics, Mathematical biology and ecology, Biogeochemical modelling, Geometric Function Theory,
    Network and Graph Theory, Stochastic Processes, Queuing Theory, Coding Theory, Theory of Computation, Fuzzy Logics, Optimal Control Problems, Numerical Methods etc. The Department, till date, has produced 43 PhDs in different branches of Mathematics. Several research projects of the department are financially supported by some of the leading funding agencies such as CSIR, DRDO, DST and NBHM. The department is also serving the requirements of the leading industries through consultancy projects.
    </p>
        </div>
       </div>
           <div class="row">
		<div class="col-md-6 col-sm-12 title">
                    <h4>Tokyo University</h4>
                    <hr>
                    <p>The University of Tokyo is a public research university located in Tokyo, Japan. Established in 1877 as the first imperial university, it is one of Japan's most prestigious universities. Current World University ranking is 22.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 title">
                    <h4>University of Paris-Saclay</h4>
                    <hr>
                    <p>The University of Paris-Saclay is a research university in France. This University integrates several leading grandes écoles, leading public universities, and research centers that are part of the world's top research organizations in various fields. According to QS World University Rankings, it is ranked as the 312th best university in the world in 2020.</p>
                </div>  
       </div>
       <div class="row">
		<div class="col-md-6 col-sm-12 title">
                    <h4>Kobe University</h4>
                    <hr>
                    <p>Kobe University is one of the oldest and largest national universities in Japan, as well as one of the highest ranking national universities in Japan. According to QS World University Rankings, it was ranked as the 234th best university in the world in 2020.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 title">
                    <h4>Musashino University</h4>
                    <hr>
                    <p>Musashino University is a university located in Ariake Koto, Tokyo. There is also a campus in the suburb of Nishitokyo. It was founded by Dr Junjiro Takakusu. It is one of the top 50 universities in Japan. 
                        </p>
                </div>  
	   </div>

	   <div class="row">    
                 <div class="col-md-12 col-sm-12 title">
                    <h4>&int;ntegrability &int;ndia 2020</h4>
                    <hr>
                    <p>International workshop on Integrability of Non-linear Discrete Systems and Applications 19-20 October 2020 is organized by Department of Mathematics, School of Advanced Sciences, Vellore Institute of Technology, Vellore, Tamil Nadu, India. This workshop is organized in association with Tokyo University, Musashino University, Kobe University, Japan and Paris-Saclay University, France. This workshop aims at presenting results on the integrability of discrete systems along with applications  to various domains like traffic control or epidemics. A series of talks by the top specialists/fundamental contributors of the domain, will focus on recent results as well as reviews on the state of art of the domain. Eminent scholars and fundamental contributors in this field will enlighten the faculty and research scholars. The discrete models of epidemic problem and traffic control problems will be the interesting applications in this international workshop.<br><br>This is a current attractive field in differential equations presenting a specific technique to solve or to obtain salient features of the solutions of differential equations.</r></p>
                </div>  

		

            </div>
        </div>
    </section>
    <!-- speaker section -->
    <section id="speaker">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title wow fadeInUp" data-wow-delay="0.5s">
                    <h2>Our Speakers</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/1_Panner.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/17_Ahuja.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/4_prakash.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/7_Kim.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/6_santo.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/12_Narahari.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/8_Kannan.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/18_Motsa.png"></div>
		<div class="col-md-3 col-sm-3"><img src="images/Speakers/9_sundar.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/10_kandaswamy.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/14_Murthy.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/21_Sivakumar.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/22_Siddheshwar.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/20_Chakravarthy.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/16_Srini.png"></div>
                <div class="col-md-3 col-sm-3"><img src="images/Speakers/19_Suresh.png"></div>

            </div>
        </div>
        </div>
    </section>



    <!-- work section -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 title wow flipInX" data-wow-delay="0.2s">
                    <h2>Topics</h2>
                    <hr>
                    <p> Interest areas of the conference include but are not limited to</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 sidenav">
                    <ul>
                        <li>
                            <div class="ev-header-1">Mathematical Modelling, Scientific Computing and Algorithms</div>
                            <div class="mob-ev-content-1">
                                <ul class="listing">
                                    <li>Mathematical Physics</li>
                                    <li>Mathematical Chemistry</li>
                                    <li>Theoretical Mechanics</li>
                                    <li>Dynamical Systems</li>
                                    <li>Disease Model</li>
                                    <li>Decision Sciences</li>
                                    <li>Mineral and Energy Resources</li>
                                    <li>Optimal Control and Simulations</li>
                                    <li>Stochastic models</li>
                                    <li>Complexity </li>
                                    <li>Approximation</li>
                                    <li>Error Analysis and Interval Analysis</li>
                               	    <li>Time-Frequency Localization</li>
                                    <li>Stochastic Differential Equations</li>
                                    <li>Difference Equations and Recurrence Relations</li>
                                    <li>Decomposition and Reconstruction Algorithms</li>
                                    <li>Multigrid Methods</li>
                                    <li>Fixed Point Theories</li>
                                    <li>Phase-Space Analysis</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ev-header-3">Biomathematics and Fluid Dynamics</div>
                            <div class="mob-ev-content-3">
                                <ul class="listing">
                                <li>Bioconvection</li>
                                <li>Biological Control of Pests</li>
                                <li>Bacterial Pattern Formation</li>
                                <li>Plankton Patchiness</li>
                                <li>Drug Delivery</li>
                                <li>Arterial Disease</li>
				<li>Circulation of Blood</li>
				<li>Genetic Networks and Cellular Processes</li>
				<li>Stochastic Simulation Algorithms for Discrete Biological Systems</li>
				<li>Computational Biomechanics</li>
                                <li>Magnetohydrodynamics</li>
                                <li>Transport Phenomena</li>
                                <li>Porous Media</li>
                                <li>Turbulence</li>
				<li>Flow Control</li>
				<li>Boundary Layers</li>
				<li>Geophysical Fluid Dynamics</li>
				<li>Molecular Dynamics</li>
				<li>Multiphase and Particulate Flows</li>
				<li>Complex and non-Newtonian Fluids</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ev-header-5">Thermal Engineering and Chemical Engineering</div>
                            <div class="mob-ev-content-5">
                                <ul class="listing">
                                <li>Radiation from flames</li>
                                <li>Engine Simulation</li>
                                <li>Combustion Generated Pollution</li>
                                <li>Alternate Fuels</li>
                                <li>Utilization of Biogas</li>
                                <li>Sustainable Energy Systems</li>
                                <li>Computer Simulation and Design of Thermal Systems</li>
				<li>Refrigeration & Air Conditioning Systems</li>
				<li>Waste Heat Utilization</li>
				<li>Renewable Energy Sources</li>
                                <ul class="listing">
                                <li>Catalysis </li>
                                <li>Multiphase Reaction</li>
                                <li>Reaction Engineering</li>
                                <li>Reactor Modelling</li>
				<li>Climate Change </li>
				<li>Coal Gasification </li>
				<li>Green Engineering </li>
				<li>Food Engineering </li>
				<li>Molecular Simulations </li>
				<li>Polymer Physics </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ev-header-7">Design Engineering and Chemical Engineering</div>
                            <div class="mob-ev-content-7">
                                <ul class="listing">
                               <li>Dynamic Design</li>
                                <li>Noise Engineering</li>
				<li>Lubrication</li>
				<li>Mechanical System Design</li>
				<li>Computer Controlled Mechanisms</li>
				<li>Vehicle Dynamics</li>
				<li>Mechatronics</li>
				<li>Sensors and Actuator Design</li>
				<li>Design of Microsystems</li>
				<li>Nanomechanics</li>
                                <li>Measurements & Metrology</li>
                                <li>Grinding of Ceramics and Metal Matrix Composites</li>
				<li>Processing of Polymers & Composites</li>
				<li>Injection Molding</li>
				<li>Microcellular Injection Molding</li>
				<li>Finite Element Applications in Manufacturing</li>
				<li>CAD/CAM</li>
				<li>Micro & Nano-Manufacturing</li>
				<li>Biomaterials and Medical Implants</li>
				<li>Nanocomposites</li>
                                </ul>
                            </div>
                        </li>
              

		        <li>
                            <div class="ev-header-8">Industrial Engineering</div>
                            <div class="mob-ev-content-8">
                                <ul class="listing">
                                    <li>Productivity Management</li>
                                    <li>Simulation Dynamics</li>
                                    <li>Quality Management</li>
                                    <li>Computer Integrated Manufacturing Systems</li>
                                    <li>Information Systems</li>
                                    <li>Decision Support Systems</li>
                                    <li>Healthcare Systems</li>
                                    <li>Decision-Information Synchronization in Flexible Systems</li>
                                    <li>Concurrent Planning</li>
                                </ul>
                            </div>
                        </li>
			


                        
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="desk-ev-content-1 wow fadeIn">
                        <div class="desk-ev-header-1">
                            <h3>Mathematical Modelling, Scientific Computing and Algorithms</h3></div>
                        <p>
                            <ul class="listing">
                                <li>Mathematical Physics</li>
                                <li>Mathematical Chemistry</li>
                                <li>Theoretical Mechanics</li>
                                <li>Dynamical Systems</li>
                                <li>Disease Model</li>
                                <li>Decision Sciences</li>
                                <li>Mineral and Energy Resources</li>
                                <li>Optimal Control and Simulations</li>
                                <li>Stochastic models</li>
                                <li>Complexity </li>
                                <li>Approximation</li>
                                <li>Error Analysis and Interval Analysis</li>
                                <li>Time-Frequency Localization</li>
                                <li>Stochastic Differential Equations</li>
                                <li>Difference Equations and Recurrence Relations</li>
                                <li>Decomposition and Reconstruction Algorithms</li>
                                <li>Multigrid Methods</li>
                                <li>Fixed Point Theories</li>
                                <li>Phase-Space Analysis</li>
                            </ul>
                        </p>
                    </div>
                    <div class="desk-ev-content-3">
                        <div class="desk-ev-header-3">
                            <h3>Biomathematics and Fluid Dynamics</h3></div>
                        <p>
                            <ul class="listing">
                                <li>Bioconvection</li>
                                <li>Biological Control of Pests</li>
                                <li>Bacterial Pattern Formation</li>
                                <li>Plankton Patchiness</li>
                                <li>Drug Delivery</li>
                                <li>Arterial Disease</li>
				<li>Circulation of Blood</li>
				<li>Genetic Networks and Cellular Processes</li>
				<li>Stochastic Simulation Algorithms for Discrete Biological Systems</li>
				<li>Computational Biomechanics</li>
                                <li>Magnetohydrodynamics</li>
                                <li>Transport Phenomena</li>
                                <li>Porous Media</li>
                                <li>Turbulence</li>
				<li>Flow Control</li>
				<li>Boundary Layers</li>
				<li>Geophysical Fluid Dynamics</li>
				<li>Molecular Dynamics</li>
				<li>Multiphase and Particulate Flows</li>
				<li>Complex and non-Newtonian Fluids</li>
                            </ul>
                        </p>
                    </div>
                    <div class="desk-ev-content-5">
                        <div class="desk-ev-header-5">
                            <h3>Thermal Engineering and Chemical Engineering</h3></div>
                        <p>
                            <ul class="listing">
                                <li>Radiation from flames</li>
                                <li>Engine Simulation</li>
                                <li>Combustion Generated Pollution</li>
                                <li>Alternate Fuels</li>
                                <li>Utilization of Biogas</li>
                                <li>Sustainable Energy Systems</li>
                                <li>Computer Simulation and Design of Thermal Systems</li>
				<li>Refrigeration & Air Conditioning Systems</li>
				<li>Waste Heat Utilization</li>
				<li>Renewable Energy Sources</li>
                                <li>Catalysis </li>
                                <li>Multiphase Reaction</li>
                                <li>Reaction Engineering</li>
                                <li>Reactor Modelling</li>
				<li>Climate Change </li>
				<li>Coal Gasification </li>
				<li>Green Engineering </li>
				<li>Food Engineering </li>
				<li>Molecular Simulations </li>
				<li>Polymer Physics </li>
                            </ul>
                        </p>
                    </div>
                    <div class="desk-ev-content-7">
                        <div class="desk-ev-header-7">
                            <h3>Design Engineering and Production Engineering</h3></div>
                        <p>
                            <ul class="listing">
                                <li>Dynamic Design</li>
                                <li>Noise Engineering</li>
				<li>Lubrication</li>
				<li>Mechanical System Design</li>
				<li>Computer Controlled Mechanisms</li>
				<li>Vehicle Dynamics</li>
				<li>Mechatronics</li>
				<li>Sensors and Actuator Design</li>
				<li>Design of Microsystems</li>
				<li>Nanomechanics</li>
                                <li>Measurements & Metrology</li>
                                <li>Grinding of Ceramics and Metal Matrix Composites</li>
				<li>Processing of Polymers & Composites</li>
				<li>Injection Molding</li>
				<li>Microcellular Injection Molding</li>
				<li>Finite Element Applications in Manufacturing</li>
				<li>CAD/CAM</li>
				<li>Micro & Nano-Manufacturing</li>
				<li>Biomaterials and Medical Implants</li>
				<li>Nanocomposites</li>
                            </ul>
                        </p>
                    </div>

		    <div class="desk-ev-content-8">
                        <div class="desk-ev-header-8">
                            <h3>Industrial Engineering</h3></div>
                        <p>
                            <ul class="listing">
                                    <li>Productivity Management</li>
                                    <li>Simulation Dynamics</li>
                                    <li>Quality Management</li>
                                    <li>Computer Integrated Manufacturing Systems</li>
                                    <li>Information Systems</li>
                                    <li>Decision Support Systems</li>
                                    <li>Healthcare Systems</li>
                                    <li>Decision-Information Synchronization in Flexible Systems</li>
                                    <li>Concurrent Planning</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Conference venue and accomodation -->
    <section id="accomodation">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow flipInY" data-wow-delay="0.5s">
                    <h2>Conference Venue</h2>
                    <hr>
                    <h5>Hosted by VIT University, Vellore</h5>
                </div>
            </div>
            <div class="row">
                <!-- google map section -->
                <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="google-maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.16176862267!2d79.155938!3d12.969264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfef222e5f36ecdeb!2sVellore+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1451146709461" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow flipInY" data-wow-delay="0.5s">
                    <h2>Accomodation</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Amount Per Person Per Day(in Rupees)</th>
                                <th>Venue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Student Dormitory - Boys</td>
                                <td>350</td>
                                <td>VIT Men's Hostel</td>
                            </tr>
                            <tr>
                                <td>Student Dormitory - Girls</td>
                                <td>350</td>
                                <td>VIT Women's Hostel</td>
                            </tr>
                            <tr>
                                <td>Double Bed Non AC</td>
                                <td>400</td>
                                <td>Hotel near VIT</td>
                            </tr>
                            <tr>
                                <td>Double Bed AC</td>
                                <td>1000</td>
                                <td>Hotel near VIT</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </section>
    <!-- timeline section -->
    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow flipInY" data-wow-delay="0.5s">
                    <h2>The Schedule</h2>
                    <hr>
                </div>
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="tabs" id="tab-timeline-day-1">DAY ONE</div>
                    <div class="tabs" id="tab-timeline-day-2">DAY TWO</div>
                </div>
                <div class="col-md-12 col-sm-12 inner-timeline-container wow fadeIn" id="timeline-day-1">
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-left">
                            <h3>Inaugural Ceremony</h3>
                            <span>10:00 - 11:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-right">
                            <h3>Invited Talk I</h3>
                            <h3>Paper Presentation I</h3>
                            <span>11:15 - 13:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-left">
                            <h3>Lunch</h3>
                            <span>13:00  - 14:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-right">
                            <h3>Invited Talk II</h3>
                            <h3>Paper Presentation II</h3>
                            <span>14:00  - 15:45</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-left">
                            <h3>Best Paper Presentation </h3>
                            <span>16:00  - 18:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-right">
                            <h3>Dinner</h3>
                            <span>18:00  - 20:00</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 inner-timeline-container" id="timeline-day-2">
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-right">
                            <h3>Breakfast</h3>
                            <span>08:00 - 10:00 </span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-left">
                            <h3>Invited Talk III</h3>
                            <h3>Paper Presentation III</h3>
                            <span>10:00 - 13:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-right">
                            <h3>Lunch</h3>
                            <span>13:00 - 14:00 </span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-left">
                            <h3>Invited Talk IV</h3>
                            <h3>Paper Presentation IV</h3>
                            <span>14:00 - 18:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-right">
                            <h3>Culturals</h3>
                            <span>18:00 - 19:00</span>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content timeline-content-left">
                            <h3>Conference Dinner</h3>
                            <span>19:00 - 20:00</span>
                        </div>
                    </div>
		</div>
            </div>
    </section>
    <!-- Imp dates -->
    <section id="imp_dates">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title wow flipInY" data-wow-delay="0.5s">
                    <h2>Important Dates</h2>
                    <hr>
                    <h4>Registration</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>Call for Papers</td>
                                <td>1 September, 2018</td>
                            </tr>
                            <tr>
                                <td>Submission of Full Paper Deadline</td>
                                <td>30 November, 2018</td>
                            </tr>
                            <tr>
                                <td>Notification of Acceptance</td>
                                <td>5 December, 2018</td>
                            </tr>
                            <tr>
                                <td>Registration &amp; Payment Deadline</td>
                                <td>10 December, 2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
        </div>
    </section>
    <!-- pricing section -->
    <div id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow fadeInUp" data-wow-delay="0.5s">
                    <h2>Registration</h2>
                    <hr>
                    <h3>National</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 wow flipInX" data-wow-delay="0.3s">
                    <ul class="price">
                        <li class="header">Student / Scholars </li>
                        <li>Rs 2500 / per person</li>
                        <li><a href="" class="price-button">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 wow flipInX" data-wow-delay="0.3s">
                    <ul class="price">
                        <li class="header">Acamedicians</li>
                        <li>Rs 3000 / per person</li>
                        <li><a href="" class="price-button">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 wow flipInX" data-wow-delay="0.3s">
                    <ul class="price">
                        <li class="header">Industrialists</li>
                        <li>Rs 4000 / per person</li>
                        <li><a href="" class="price-button">Sign Up</a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow fadeInUp" data-wow-delay="0.5s">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>International</h3>
                </div>
                <div class="col-md-4 col-sm-6 wow flipInX" data-wow-delay="0.3s">
                    <ul class="price">
                        <li class="header">Student / Scholars</li>
                        <li>$ 250 / per person</li>
                        <li><a href="" class="price-button">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 wow flipInX" data-wow-delay="0.3s">
                    <ul class="price">
                        <li class="header">Acamedicians</li>
                        <li>$ 300 / per person</li>
                        <li><a href="" class="price-button">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 wow flipInX" data-wow-delay="0.3s">
                    <ul class="price">
                        <li class="header">Industrialists</li>
                        <li>$ 400 / per person</li>
                        <li><a href="" class="price-button">Sign Up</a></li>
                    </ul>
                </div>
            <div class="row">
                <div class="col-md-12 col-sm-12" id="icams">
                    <p>The registration fee is non-refundable. Accompanying person’s registration fee does not include the Conference Kit. National participants’ registration fee includes Conference Kit, Meals, High Tea and Delegate Dinner. International participants’ registration fee includes Chennai Airport Pickup and Drop, Guest House Accommodation, Conference Kit, Meals, High Tea, Delegate Dinner, Local Excursion and Pondicherry Excursion.
			</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- committee section -->
    <section id="committee">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow fadeInDown">
                    <h2>Our Committee</h2>
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Patron</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/patron.png" alt="Patron">
                        </div>
                        <div class="img-desc">
                            <p>Dr. G. Viswanathan</p>
                            <p>Chancellor</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Co-Patron</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/co_patron_3.png" alt="Co Patron 1">
                        </div>
			<div class="img-desc">
                            <p>Mr. G. V. Selvam</p>
                            <p>Vice President</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Co-Patron</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/co_patron_4.png" alt="Co Patron 2">
                        </div>
                        <div class="img-desc">
                            <p>Dr. Anand A. Samuel</p>
                            <p>Vice Chancellor</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Co-Patron</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/co_patron_5.png" alt="Co Patron 3">
                        </div>
                        <div class="img-desc">
                            <p>Dr. S. Narayanan</p>
                            <p>Pro-Vice Chancellor</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Chairman</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/chairman.png" alt="Chairman">
                        </div>
                        <div class="img-desc">
                            <p>Prof. Dr. Mary Saral A</p>
                            <p>Dean, SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Convener</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/convener.png" alt="Convener">
                        </div>
                        <div class="img-desc">
                            <p>Dr. B. Rushi Kumar</p>
                            <p>HoD(Mathematics), SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Organizing Secretary</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_sec_1.png" alt="Organizing Secretary 1">
                        </div>
                        <div class="img-desc">
                            <p>Prof. Dr. Thamizharasi Tamizhmani</p>
                            <p>Department of Mathematics, SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Organizing Committee</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_com_3.png" alt="Organizing Committee 3">
                        </div>
                        <div class="img-desc">
                            <p>Dr. Mubashir Unnissa M</p>
                            <p>Department of Mathematics, SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Organizing Committee</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_com_1.png" alt="Organizing Committee 1">
                        </div>
                        <div class="img-desc">
                            <p>Dr. R. Sivaraj</p>
                            <p>Department of Mathematics, SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Organizing Committee</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_com_4.png" alt="Organizing Committee 4">
                        </div>
                        <div class="img-desc">
                            <p>Dr. Rajasekaran G</p>
                            <p>Department of Mathematics, SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Organizing Committee</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_com_2.png" alt="Organizing Committee 2">
                        </div>
                        <div class="img-desc">
                            <p>Dr. Dinesh Kumar S</p>
                            <p>Department of Mathematics, SAS</p>
                            <p>VIT, Vellore</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-sm-6 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Student Organizer</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_sec_2.png" alt="Student Organizer2 1">
                        </div>
                        <div class="img-desc">
                            <p>Mr. Risabh Agarwal</p>
                            <p>President - SIAM VIT</p>
                            <p>VIT University,Vellore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 team-gallery">
                    <div class="img-container-right wow fadeIn" data-wow-delay='0.5s'>
                        <div class="img-title">
                            <h4>Student Organizer</h4>
                        </div>
                        <div class="img-container">
                            <img class="img-thumbnail img-responsive" src="images/Committee/org_sec_2.png" alt="Student Organizer 2">
                        </div>
                        <div class="img-desc">
                            <p>Mr. Prateek Goel</p>
                            <p>Vice President - SIAM VIT</p>
                            <p>VIT University,Vellore</p>
                        </div>
                    </div>
                </div> -->
            </div>
    </section>


 <!-- excursions section -->
 <section id="excursions">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow flipInY" data-wow-delay="0.5s">
                    <br>
                    <br>
                    <br>
                    <br>
		    <br>
		    <br>
                    <br>
                    <br>
                    <h2>Excursions</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow flipInY" data-wow-delay="0.5s">
                    <h4>Local Excursion on 15-December-2018</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>Vellore Fort</td>
                                <td>16:30 - 17:30</td>
                            </tr>
                            <tr>
                                <td>Golden Temple</td>
                                <td>17:30 - 20:00</td>
                            </tr>
                         </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse wow flipInY" data-wow-delay="0.5s">
                    <h4>Pondicherry Excursion on 16-December-2018</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-sm-offset-2 col-sm-8 col-sm-offset-2">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>VIT, Vellore</td>
                                <td>05:30</td>
                            </tr>
                            <tr>
                                <td>Chunnambar Water Sports Complex</td>
                                <td>09:00 - 11:00</td>
                            </tr>
                            <tr>
                                <td>Sacred Heart of Jesus Church</td>
                                <td>11:00 - 12:00</td>
                            </tr>
                            <tr>
                                <td>Pondicherry Museum </td>
                                <td>12:00 - 13:00</td>
                            </tr>
                            <tr>
                                <td>Sri Aurobindo Ashram</td>
                                <td>13:00 - 15:00</td>
                            </tr>
                            <tr>
                                <td>Manakula Vinayagar Temple</td>
                                <td>15:00 - 15:30</td>
                            </tr>
                            <tr>
                                <td>Auroville Beach</td>
                                <td>15:30 - 17:30</td>
                            </tr>
                            <tr>
                                <td>VIT, Vellore </td>
                                <td>21:00</td>
                            </tr>




                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
 

 


  <!-- downloads section -->
    <section id="downloads">
        <div class="container">
           <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse">
                    <h2>ICAMS 2017</h2>
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 col-sm-12 brochure">
                    <img src="images/Brochure.png" alt="portfolio img">
                    <h4><span><a href="https://photos.google.com/share/AF1QipM43evLUNYK6jb_PSIg-IOlUMlr3yLPKT-kXIXTEvMXJpwpUTvagD5fkJbDwVgZJA?key=X1lUOFdmN3pGa3ZxSmlfdVBEVUtPX001eEIxaFN3">Memories</a></span></h4>
                </div>            
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12" id="icams">
                    <p>The Department of Mathematics organized an International Conference on Advances in Mathematical Sciences (ICAMS) in the last December. ICAMS 2017 had 9 Keynote lectures from the leading speakers worldwide and 33 invited speakers from various states of India. 350 research papers were presented in 4 sessions with 6 parallel halls. ICAMS had 500 active participants. 30 leading researchers worldwide served as the advisory committee member for ICAMS. Many leading scientists and researchers worldwide have submitted their quality research articles to ICAMS. We have shortlisted 272 original research articles for ICAMS 2017 publication from 25 States of India and 20 Foreign Countries.  
			</p>
                </div>
            </div>
    

            <div class="row">
                <div class="col-md-3 col-sm-3 brochure">
                    <img src="images/aaa.png" alt="portfolio img">
                    <h6><span><a href="https://www.springer.com/in/book/9783030011192">Advances in Algebra and Analysis</a></span></h6>
                </div>
                <div class="col-md-3 col-sm-3 brochure">
                    <img src="images/amsc.png" alt="portfolio img">
                    <h6><span><a href="https://www.springer.com/in/book/9783030011222">Applied Mathematics and Scientific Computing</a></span></h6>
                </div>
                <div class="col-md-3 col-sm-3 register">
                    <img src="images/ijet.jpg" alt="portfolio img">
                    <h6><span><a href="https://www.sciencepubco.com/index.php/ijet">International Journal of Engineering and Technology (UAE) Publication</a></span></h6>
                </div>
                <div class="col-md-3 col-sm-3 register">
                    <img src="images/jmfs.jpg" alt="portfolio img">
                    <h6><span><a href="http://journals.itb.ac.id/index.php/jmfs/">Journal of Mathematical and Fundamental Sciences</a></span></h6>
                </div>               
            </div>
        </div>
    </section>
    <!-- contact section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3  col-sm-offset-2 col-sm-8 col-sm-offset-2 title title-inverse">
                    <h2>Contact Us</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 contacts-sec">
                    <p>Dr. B. Rushi Kumar </p>
                    <p>Convener – ICAFD 2018
                        <br> Associate Professor,Department of Mathematics
                        <br> School of Advanced Sciences
                        <br> VIT, Vellore – 632014
                        <br> Tamil Nadu, India
                        <br> Email: <a>rushikumar@vit.ac.in</a>
                        <br> Cell: +91-9566927966
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 contacts-sec">
                    <p>Dr. R. Sivaraj </p>
                    <p>Organizing Secretary – ICAFD 2018
                        <br> Assistant Professor Senior,Department of Mathematics
                        <br> School of Advanced Sciences
                        <br> VIT, Vellore – 632014
                        <br> Tamil Nadu, India
                        <br> Email: <a>sivaraj.r@vit.ac.in</a>
                        <br> Cell: +91-9585184460
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 contacts-sec">
                    <p>Dr. Peri K. Kameswaran </p>
                    <p>Organizing Secretary – ICAFD 2018
                        <br> Assistant Professor Senior,Department of Mathematics
                        <br> School of Advanced Sciences
                        <br> VIT, Vellore – 632014
                        <br> Tamil Nadu, India
                        <br> Email: <a>kameswaran.pk@vit.ac.in</a>
                        <br> Cell: +91-9581526240
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 contacts-sec">
                    <p>Dr. Raja Das </p>
                    <p>Website Developer – ICAFD 2018
                        <br> Assistant Professor Senior,Department of Mathematics
                        <br> School of Advanced Sciences
                        <br> VIT, Vellore – 632014
                        <br> Tamil Nadu, India
                        <br> Email: <a>rajadas@vit.ac.in</a>
                        <br> Cell: +91-8870216958
                    </p>
                </div>




            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/vituniversity" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/vit_univ" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+VITUniversityVellore" class="fa fa-google-plus wow bounceIn" data-wow-delay="0.9s"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/c/VITUniversityVellore" class="fa fa-youtube wow bounceIn" data-wow-delay="0.9s"></a>
                        </li>
                    </ul>
                </div> -->
                <div class="col-md-12 col-sm-12 copyright">
                    <p> Copyright &copy; 2018 - All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS FILES -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>